* {
  margin: 0;
  padding: 0;
}

.title {
  display: flex;
  justify-content: center;
  margin: auto;
  color: black;
  border-style: solid;
  background-color: lightcoral;
  height: 60px;
}

.subtitle{
  font-size: 30px;
  margin-top: 10px;
}

body {
  background-color: #04c3c6;
}

.cardfield-row-one {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cardfield-row-two {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cardfield-row-three {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flipcard {
  background-color: transparent;
  width: 250px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin: 5px 5px 5px 5px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipcard:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.img {
  display: flex;
  justify-content: center;
  width: 250px;
  height: 200px;
}


button{
  width: 100px;
  font-size: 16px;
  margin-top: 30px ;
}

h1{
  font-size: 40px;
  margin-top: 30px;
}

p{
  font-size: 25px;
}